# Embest IDE Project File, Format Version 1.00
# WARNING: DO NOT EDIT OR DELETE THIS PROJECT FILE!

<BEGIN> PROJECT_NAME
VelikauMala
<END>

<BEGIN> CONFIG

	<BEGIN> CPU
	MODULE=arm7.DLL
	FAMILY=ARM7
	FAMILYID=1
	MEMBER=ARM7
	MEMBERID=1
	MAKER=ATMEL
	CHIP=AT91M40400
	ENDIAN=0
	<END>

	<BEGIN> DEBUG
	LINK=.\debug\VelikauMala.elf
	AUTODOWNLOAD=TRUE
	AUTOSCRIPT=FALSE
	VERIFY=TRUE
	USEMEMMAP=FALSE
	EXECFDOWN=TRUE
	EXECFENTRY=FALSE
	SYMBOL=C:\EmbestIDE\Vjezbe\VelikauMala\debug\VelikauMala.elf
	DOWNLOAD=C:\EmbestIDE\Vjezbe\VelikauMala\debug\VelikauMala.elf
	DOWNLOADADDR=0x8000
	<END>

	<BEGIN> REMOTE
	SPEED=0
	DEVICE=SimArm7.DLL
	COMMTYPE=PARALLEL
	PARALLEL=LPT1
	<END>

	<BEGIN> DIR
	SUBDIR=FALSE
	<END>

<END>

<BEGIN> BUILD_CONFIG
	CONFIG_DLL=GccArmSettingPage.dll
	<BEGIN> COMPILE_COMMAND_LINE
	-gdwarf -c $(SOURCE_FILE) -o.\debug\$(OBJ_FILE)
	<END>
	<BEGIN> ASSEMBLE_COMMAND_LINE
	-gdwarf2 $(SOURCE_FILE) -o.\debug\$(OBJ_FILE)
	<END>
	<BEGIN> LINK_COMMAND_LINE
	arm-elf-ld -o.\debug\VelikauMala.elf $(OBJ_FILES)
	<END>
<END>

<BEGIN> PROJECT_FILES

	<BEGIN> GROUP="Project Source Files"
		<PROP> GROUP_FILTER="*.c;*.cpp;*.cc;*.cxx;*.s;*.asm"

		<BEGIN> SOURCE_FILE
		SOURCE=.\VelikauMala.asm
		STATUS=CLOSE
		<END>

	<END>

	<BEGIN> GROUP="Project Header Files"
		<PROP> GROUP_FILTER="*.h;*.inl;*.mac;*.inc"

	<END>

<END>
