Zadnja i prva 4:

.global _start
.text

_start:
	MOV r0, #0x0FFFFFF0
	MOV r1, #0xF0
	MOV r1, r1, LSL #24
	adr r2, pod
ponovo:
	LDR r3, [r2], #4
	CMP r3, r1
	BEQ kraj
	AND r4, r3, #0x0000000F
	MOV r4, r4, LSL #28
	AND r5, r3, #0xF0000000
	MOV r5, r5, LSR #28
	AND r3, r3, r0
	ORR r3, r3, r4
	ORR r3, r3, r5
	B ponovo
kraj:
	B kraj
	
pod:
.word	0x00BBCCDD, 0x00112233, 0xaa112233, 0xf0000000

.end

Zadnjih i prvih 8:
_start:
	MOV r0, #0xFF
	MOV r0, r0, LSL #16
	ORR r0, r0, #0xFF00
	MOV r1, #0xF0
	MOV r1, r1, LSL #24
	adr r2, pod
ponovo:
	LDR r3, [r2], #4
	CMP r3, r1
	BEQ kraj
	AND r4, r3, #0x000000FF
	MOV r4, r4, LSL #24
	AND r5, r3, #0xFF000000
	MOV r5, r5, LSR #24
	AND r3, r3, r0
	ORR r3, r3, r4
	ORR r3, r3, r5
	B ponovo
kraj:
	B kraj
	
Srednji:
_start:
	MOV r0, #0xFF
	MOV r0, r0, LSL #24
	ORR r0, r0, #0xFF
	MOV r1, #0xF0
	MOV r1, r1, LSL #24
	adr r2, pod
ponovo:
	LDR r3, [r2], #4
	CMP r3, r1
	BEQ kraj
	AND r4, r3, #0x0000FF00
	MOV r4, r4, LSL #8
	AND r5, r3, #0x00FF0000
	MOV r5, r5, LSR #8
	AND r3, r3, r0
	ORR r3, r3, r4
	ORR r3, r3, r5
	B ponovo
kraj:
	B kraj